# Las rutas de carga de archivos de los escudos, archivos de recursos y archivos de solicitudes

ruta.comun=archivos
ruta.cenad=cenad

ruta.escudos=escudo
ruta.docRecursos=docRecursos
ruta.docSolicitudes=docSolicitudes
ruta.cartografias=cartografias
ruta.normativas=normativas
ruta.infoCenads=infoCenad

# Size subida archivos

#limite maximo general. se usaria para cartografia
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
server.tomcat.max-swallowsize=-1

#limites mas restrictivos en bytes(aprox divide por 1 millon)
size.escudos=2097152
size.docRecursos=31457280
size.docSolicitudes=31457280
