{
  "name": "Sicenad",
  "short_name": "Sicenad",
  "scope": "./",
  "start_url": "./",
  "description": "Aplicación para la gestión de campos de maniobras",
  "lang": "es-ES",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "theme_color": "#3A5A40",
  "background_color": "#d4d4d4",
  "icons": [
    {
      "src": "/sicenad/img/pwa/apple-touch-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/sicenad/img/pwa/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sicenad/img/pwa/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/sicenad/img/pwa/screenshot_inicio.png",
      "sizes": "1500x900",
      "type": "image/png"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_selec_Cenad.png",
      "sizes": "1500x900",
      "type": "image/png"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_cenadHome.png",
      "sizes": "1500x900",
      "type": "image/png"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_recursos.png",
      "sizes": "1500x900",
      "type": "image/png"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_recursoDetalle.png",
      "sizes": "1500x900",
      "type": "image/png"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_calendario.png",
      "sizes": "1500x900",
      "type": "image/png"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_solicitudes.png",
      "sizes": "1500x900",
      "type": "image/png"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_inicio.png",
      "sizes": "1500x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_selec_Cenad.png",
      "sizes": "1500x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_cenadHome.png",
      "sizes": "1500x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_recursos.png",
      "sizes": "1500x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_recursoDetalle.png",
      "sizes": "1500x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_calendario.png",
      "sizes": "1500x900",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/sicenad/img/pwa/screenshot_solicitudes.png",
      "sizes": "1500x900",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
