# AivenMySQL
host-aivenMySQL=mysql-jpueala.a.aivencloud.com
puerto-aivenMySQL=10692
Database_name-aivenMySQL=sicenad
usuario-aivenMySQL=avnadmin
password-aivenMySQL=AVNS_CRwL8NnZkgDlFy0k2W5

# AivenSQL (postgreSQL)
host-aivenPostgreSQL=postgresql-jpueala.b.aivencloud.com
puerto-aivenPostgreSQL=10692
Database_name-aivenPostgreSQL=sicenad
usuario-aivenPostgreSQL=avnadmin
password-aivenPostgreSQL=AVNS_8rlI9Pib1op8fgpVtiu

# SQL EXPRESS

IP-SQLEXPRESS= localhost
Database_name-SQLEXPRESS=sicenad
usuario-SQLEXPRESS=sa
password-SQLEXPRESS=72981866z
# SQL EXPRESS en local 
# IP-SQLEXPRESS=localhost

# Credenciales de la cuenta de correo para los envios
spring.mail.username=residenciacanresort@gmail.com
spring.mail.password=jqvsdlaxgxxetlvp